# BattleshipBooster

./: BattleshipBooster.sln  README.md
BattleshipBooster/: App.xaml  App.xaml.cs  BattleshipBooster.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattleshipBooster.UnitTests/: BattleshipBooster.UnitTests.csproj  UnitTest1.cs
BattleshipBooster.UnitTests/Models/: BoatTests.cs  PlayFieldTests.cs
BattleshipBooster.UnitTests/Services/: GeneratorTests.cs
BattleshipBooster.UnitTests/ViewModels/: MainViewModelTests.cs
BattleshipBooster/Interfaces/: IExportService.cs  IGeneratorService.cs  IPlayFieldConfigService.cs
BattleshipBooster/Models/: Boat.cs  Field.cs  PlayField.cs  PlayFieldConfig.cs  StartPosition.cs
BattleshipBooster/Services/: Config.cs  Export.cs  ExportService.cs  Generator.cs  GeneratorService.cs  PlayFieldConfigService.cs
BattleshipBooster/ViewModels/: MainViewModel.cs
BattleshipBooster/Views/: Main.xaml  Main.xaml.cs
Businesslogic/: Boat.cs  Field.cs  PlayField.cs  StartPosition.cs
Businesslogik/: Field.cs  PlayField.cs
