<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BoatEndDown.png" />
    <None Remove="Icons\BoatEndLeft.png" />
    <None Remove="Icons\BoatEndRight.png" />
    <None Remove="Icons\BoatEndUp.png" />
    <None Remove="Icons\BoatMiddle.png" />
    <None Remove="Icons\BoatSingle.png" />
    <None Remove="Icons\Water.png" />
    <None Remove="Icons\Wave.png" />
    <None Remove="Views\Main.xaml.cs~RF378b2513.TMP" />
    <None Remove="Views\Main.xaml.cs~RF3796cf86.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\BoatEndRight.png" />
    <Resource Include="Icons\BoatEndLeft.png" />
    <Resource Include="Icons\BoatEndDown.png" />
    <Resource Include="Icons\BoatEndUp.png" />
    <Resource Include="Icons\BoatMiddle.png" />
    <Resource Include="Icons\BoatSingle.png" />
    <Resource Include="Icons\Water.png" />
    <Resource Include="Icons\Wave.png" />
  </ItemGroup>

</Project>